# Fonts

font_family FiraMono Nerd Font
italic_font auto
bold_font auto
bold_italic_font auto
font_size 14

# Theme
foreground #ebdbb2
background #272727
selection_foreground #655b53
selection_background #ebdbb2
url_color #d65c0d

# Cursor
cursor #8fee96
cursor_shape block

term xterm-256color
background_opacity 0.95
